[gd_scene load_steps=33 format=3 uid="uid://bxydsb3ub7npf"]

[ext_resource type="LightmapGIData" uid="uid://chjm25lleuwcq" path="res://main.lmbake" id="1_272bh"]
[ext_resource type="Script" uid="uid://b6b6r6vixcghm" path="res://visitor.gd" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://cnigq4ud4m5qj" path="res://Panels/display.tscn" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://qr32njsaxi8v" path="res://Museum/museum.tscn" id="3_h2yge"]
[ext_resource type="Texture2D" uid="uid://bckoeiohgp4i6" path="res://forward.png" id="4_1bvp3"]
[ext_resource type="Texture2D" uid="uid://c26470560vkc1" path="res://Panels2/Bach.jpg" id="5_4c57u"]
[ext_resource type="Texture2D" uid="uid://cnis2oxrc5afa" path="res://forward_pressed.png" id="5_lquwl"]
[ext_resource type="Texture2D" uid="uid://dc0oqni80wk8t" path="res://Panels2/Adolph_Menzel_-_Flötenkonzert_Friedrichs_des_Großen_in_Sanssouci_-_Google_Art_Project.jpg" id="6_efxa6"]
[ext_resource type="Script" uid="uid://csefpg7q1xgtw" path="res://Scripts/manager.gd" id="7_272bh"]
[ext_resource type="Texture2D" uid="uid://ttbtu2tvsyb3" path="res://Panels2/CPEB_by_Löhr.jpg" id="7_dg77c"]
[ext_resource type="Texture2D" uid="uid://bxtivvxe84n8t" path="res://Panels2/Commet.jpg" id="8_w48qg"]
[ext_resource type="Texture2D" uid="uid://b0trgqy6fyrco" path="res://Panels2/Telescope.jpeg" id="9_vivmo"]
[ext_resource type="Texture2D" uid="uid://c2expvtg5p0u1" path="res://Panels2/History of Astronomy.jpg" id="10_2cqfq"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_5vw27"]

[sub_resource type="Sky" id="Sky_kek77"]
sky_material = SubResource("PanoramaSkyMaterial_5vw27")

[sub_resource type="PlaneMesh" id="PlaneMesh_ycdy4"]
lightmap_size_hint = Vector2i(12, 12)
add_uv2 = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w48qg"]
albedo_texture = ExtResource("5_4c57u")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vivmo"]
albedo_texture = ExtResource("6_efxa6")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2cqfq"]
albedo_texture = ExtResource("7_dg77c")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yaehf"]
albedo_texture = ExtResource("8_w48qg")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_074og"]
albedo_texture = ExtResource("9_vivmo")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cegan"]
albedo_texture = ExtResource("10_2cqfq")

[sub_resource type="PlaneMesh" id="PlaneMesh_272bh"]

[sub_resource type="ViewportTexture" id="ViewportTexture_5vw27"]
viewport_path = NodePath("museum/LargeDisplay/SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_7mycd"]
viewport_path = NodePath("museum/LargeDisplay/SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kek77"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_5vw27")
emission_enabled = true
emission_texture = SubResource("ViewportTexture_7mycd")

[sub_resource type="BoxMesh" id="BoxMesh_7mycd"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4c57u"]
resource_local_to_scene = true
albedo_color = Color(0.19607843, 0.18431373, 0.19607843, 1)
roughness = 0.2

[sub_resource type="PlaneMesh" id="PlaneMesh_0xm2m"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h2yge"]
albedo_color = Color(0.23399985, 0.24673954, 0.25918493, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_1bvp3"]
size = Vector3(20, 1, 20)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lquwl"]
radius = 0.3
height = 1.7

[node name="Node3D" type="Node3D"]

[node name="LightmapGI" type="LightmapGI" parent="."]
supersampling = true
environment_mode = 0
environment_custom_sky = SubResource("Sky_kek77")
light_data = ExtResource("1_272bh")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Forward" type="TextureButton" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 560.0
offset_top = 480.0
offset_right = 740.0
offset_bottom = 840.0
scale = Vector2(0.178, 0.178)
texture_normal = ExtResource("4_1bvp3")
texture_pressed = ExtResource("5_lquwl")

[node name="Right" type="TextureButton" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 656.00006
offset_top = 544.0
offset_right = 836.00006
offset_bottom = 904.0
rotation = 1.5707964
scale = Vector2(0.178, 0.178)
texture_normal = ExtResource("4_1bvp3")
texture_pressed = ExtResource("5_lquwl")

[node name="Left" type="TextureButton" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 495.99994
offset_top = 576.00006
offset_right = 675.99994
offset_bottom = 936.00006
rotation = -1.5707964
scale = Vector2(0.178, 0.178)
texture_normal = ExtResource("4_1bvp3")
texture_pressed = ExtResource("5_lquwl")

[node name="Backward" type="TextureButton" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 592.0
offset_top = 640.00006
offset_right = 772.0
offset_bottom = 1000.00006
rotation = 3.1415927
scale = Vector2(0.178, 0.178)
texture_normal = ExtResource("4_1bvp3")
texture_pressed = ExtResource("5_lquwl")

[node name="Label" type="Label" parent="CanvasLayer"]
offset_left = 24.0
offset_top = 608.0
offset_right = 494.0
offset_bottom = 632.0
text = "Press mouse wheel button to activate camera rotation mode"

[node name="museum" parent="." instance=ExtResource("3_h2yge")]
transform = Transform3D(0.9999963, -0.002671709, -0.00046522546, 0.0026717884, 0.9999964, 0.00015351406, 0.00046479492, -0.00015474478, 0.99999994, -9.775162e-06, 0.00073188543, -1.1920929e-07)

[node name="LargePanel1" type="MeshInstance3D" parent="museum"]
transform = Transform3D(-2.4650944e-08, 1, -4.3789335e-08, -2.1827873e-11, -4.3750752e-08, -1, -0.564, -4.3713953e-08, 4.3655746e-11, -4.942208, 1.4430687, 7.6566596)
mesh = SubResource("PlaneMesh_ycdy4")
skeleton = NodePath("../LargeDisplay/SubViewport/SubViewportContainer/VideoStreamPlayer")
surface_material_override/0 = SubResource("StandardMaterial3D_w48qg")

[node name="LargePanel2" type="MeshInstance3D" parent="museum"]
transform = Transform3D(-1.8150003, -1.9662548e-07, -1.5371882e-10, 1.25425e-10, -5.6941644e-08, -1.2470002, 2.7415808e-07, -1.3020003, 5.448237e-08, 0.00016525098, 1.5043507, 9.949603)
mesh = SubResource("PlaneMesh_ycdy4")
skeleton = NodePath("../LargeDisplay/SubViewport/SubViewportContainer/VideoStreamPlayer")
surface_material_override/0 = SubResource("StandardMaterial3D_vivmo")

[node name="LargePanel3" type="MeshInstance3D" parent="museum"]
transform = Transform3D(-1.8052804e-08, -0.083, 2.1855694e-08, 0, -3.6280452e-09, -0.5, 0.413, -3.6280452e-09, 9.553427e-16, 4.9374757, 1.6674405, 8.1)
mesh = SubResource("PlaneMesh_ycdy4")
skeleton = NodePath("../LargeDisplay/SubViewport/SubViewportContainer/VideoStreamPlayer")
surface_material_override/0 = SubResource("StandardMaterial3D_2cqfq")

[node name="LargePanel5" type="MeshInstance3D" parent="museum"]
transform = Transform3D(0.4, -3.637978e-12, 9.611165e-19, 0, -3.9777364e-09, -0.55, 1.5991113e-11, 0.091, -2.4041263e-08, 3.2847135, 1.6730921, 0.052647203)
mesh = SubResource("PlaneMesh_ycdy4")
skeleton = NodePath("../LargeDisplay/SubViewport/SubViewportContainer/VideoStreamPlayer")
surface_material_override/0 = SubResource("StandardMaterial3D_yaehf")

[node name="LargePanel6" type="MeshInstance3D" parent="museum"]
transform = Transform3D(0.4, 0, -2.9160674e-11, -1.7427837e-11, -3.976311e-09, -0.46100006, 1.4551915e-11, 0.09100001, -2.0154403e-08, -3.342753, 1.7734284, 0.055743158)
mesh = SubResource("PlaneMesh_ycdy4")
skeleton = NodePath("../LargeDisplay/SubViewport/SubViewportContainer/VideoStreamPlayer")
surface_material_override/0 = SubResource("StandardMaterial3D_074og")

[node name="LargePanel4" type="MeshInstance3D" parent="museum"]
transform = Transform3D(-2.4650944e-08, 1, -4.3789314e-08, -4.3655746e-11, -4.3750752e-08, -1, -0.564, -4.3713953e-08, 8.731149e-11, -4.944667, 1.4438875, 2.3664777)
mesh = SubResource("PlaneMesh_ycdy4")
skeleton = NodePath("../LargeDisplay/SubViewport/SubViewportContainer/VideoStreamPlayer")
surface_material_override/0 = SubResource("StandardMaterial3D_cegan")

[node name="LargeDisplay" type="MeshInstance3D" parent="museum"]
transform = Transform3D(-5.6824803e-08, -0.813, 3.1996738e-08, 0, -3.5537358e-08, -0.732, 1.3, -3.5537358e-08, 1.3986218e-15, 4.859, 1.496, -5)
mesh = SubResource("PlaneMesh_272bh")
surface_material_override/0 = SubResource("StandardMaterial3D_kek77")

[node name="MeshInstance3D" type="MeshInstance3D" parent="museum/LargeDisplay"]
transform = Transform3D(2.1, 0, -1.2705494e-21, 5.684342e-14, 0.041, -2.1316282e-14, 1.6940659e-21, 0, 2.0999997, -5.684342e-14, -0.022325516, 0)
mesh = SubResource("BoxMesh_7mycd")
surface_material_override/0 = SubResource("StandardMaterial3D_4c57u")

[node name="SubViewport" type="SubViewport" parent="museum/LargeDisplay"]
size = Vector2i(960, 540)

[node name="SubViewportContainer" type="SubViewportContainer" parent="museum/LargeDisplay/SubViewport"]
offset_right = 960.0
offset_bottom = 540.0

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="museum/LargeDisplay/SubViewport/SubViewportContainer"]
layout_mode = 2
volume_db = -10.0
autoplay = true
loop = true

[node name="Displays" type="Node3D" parent="museum"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -9.234817)

[node name="display1" parent="museum/Displays" instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.6, 0.035, 0)

[node name="display2" parent="museum/Displays" instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8, 0.035, 0)

[node name="display3" parent="museum/Displays" instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.035, 0)

[node name="display4" parent="museum/Displays" instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8, 0.035, 0)

[node name="display5" parent="museum/Displays" instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.6, 0.035, 0)

[node name="display6" parent="museum/Displays" instance=ExtResource("2_0xm2m")]
transform = Transform3D(-0.99998647, 0.0052359635, 8.742791e-08, 0.0052359654, 0.9999865, -5.820766e-11, -8.742791e-08, 4.0745363e-10, -1.0000001, 3.374074, 0.034257032, 8.772082)

[node name="display7" parent="museum/Displays" instance=ExtResource("2_0xm2m")]
transform = Transform3D(-0.99998665, 0.0052359635, 8.742791e-08, 0.005235967, 0.9999867, -1.0186341e-10, -8.745701e-08, 3.783498e-10, -1.0000001, -3.2509685, 0.051957354, 8.775166)

[node name="Floor2" type="StaticBody3D" parent="museum"]
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="museum/Floor2"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
visible = false
mesh = SubResource("PlaneMesh_0xm2m")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_h2yge")

[node name="CollisionShape3D" type="CollisionShape3D" parent="museum/Floor2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
visible = false
shape = SubResource("BoxShape3D_1bvp3")

[node name="Spotlights" type="Node3D" parent="museum"]

[node name="SpotLight3D" type="SpotLight3D" parent="museum/Spotlights"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -0.62600935, 2.9333878, -5.002507)
light_color = Color(0.79911095, 0.7418471, 0.570937, 1)
light_energy = 3.0
light_indirect_energy = 3.0
light_bake_mode = 1
shadow_enabled = true
spot_range = 15.0
spot_angle = 60.0

[node name="SpotLight3D9" type="SpotLight3D" parent="museum/Spotlights"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -6.5, 2.933, 5)
light_color = Color(0.79911095, 0.7418471, 0.570937, 1)
light_bake_mode = 1
shadow_enabled = true
spot_range = 15.0
spot_angle = 65.0

[node name="SpotLight3D10" type="SpotLight3D" parent="museum/Spotlights"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -6.5, 2.933, -5)
light_color = Color(0.79911095, 0.7418471, 0.570937, 1)
light_bake_mode = 1
shadow_enabled = true
spot_range = 15.0
spot_angle = 65.0

[node name="SpotLight3D11" type="SpotLight3D" parent="museum/Spotlights"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 6.5, 2.933, 5)
light_color = Color(0.79911095, 0.7418471, 0.570937, 1)
light_bake_mode = 1
shadow_enabled = true
spot_range = 15.0
spot_angle = 65.0

[node name="SpotLight3D12" type="SpotLight3D" parent="museum/Spotlights"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 6.5, 2.933, -5)
light_color = Color(0.79911095, 0.7418471, 0.570937, 1)
light_bake_mode = 1
shadow_enabled = true
spot_range = 15.0
spot_angle = 65.0

[node name="SpotLight3D13" type="SpotLight3D" parent="museum/Spotlights"]
transform = Transform3D(0.87789947, -4.033791e-08, 0.47884512, -0.47884518, -2.7852366e-08, 0.87789947, -5.820766e-11, -1.0000001, -4.5060006e-08, -4.3693166, 2.9325871, 7.6707087)
light_color = Color(0.93, 0.93, 0.93, 1)
light_energy = 2.0
light_bake_mode = 1
shadow_enabled = true
spot_range = 15.0
spot_attenuation = 0.5
spot_angle = 50.0
spot_angle_attenuation = 1.6245061

[node name="SpotLight3D16" type="SpotLight3D" parent="museum/Spotlights"]
transform = Transform3D(0.8778994, -4.042522e-08, 0.4788452, -0.47884524, -2.7823262e-08, 0.87789947, -1.4551915e-10, -1, -4.5074557e-08, -4.3717723, 2.9334052, 2.3901885)
light_color = Color(0.93, 0.93, 0.93, 1)
light_energy = 2.0
light_bake_mode = 1
shadow_enabled = true
spot_range = 15.0
spot_attenuation = 0.5
spot_angle = 50.0
spot_angle_attenuation = 1.6245061

[node name="SpotLight3D17" type="SpotLight3D" parent="museum/Spotlights"]
transform = Transform3D(-0.0050020246, 0.99998754, 6.72919e-05, -0.39643797, -0.0020448063, 0.91805923, 0.9180478, 0.004565495, 0.3964432, -3.3444157, 2.930938, 0.5884932)
light_color = Color(0.93, 0.93, 0.93, 1)
light_energy = 1.8
light_bake_mode = 1
shadow_enabled = true
spot_range = 15.0
spot_attenuation = 0.5
spot_angle = 30.0
spot_angle_attenuation = 1.6245061

[node name="SpotLight3D18" type="SpotLight3D" parent="museum/Spotlights"]
transform = Transform3D(-0.005002025, 0.99998754, 6.729447e-05, -0.396438, -0.0020448067, 0.9180593, 0.91804785, 0.004565496, 0.39644322, 3.2970984, 2.9131942, 0.5854036)
light_color = Color(0.93, 0.93, 0.93, 1)
light_energy = 1.8
light_bake_mode = 1
shadow_enabled = true
spot_range = 15.0
spot_attenuation = 0.5
spot_angle = 30.0
spot_angle_attenuation = 1.6245061

[node name="SpotLight3D15" type="SpotLight3D" parent="museum/Spotlights"]
transform = Transform3D(-0.98256093, -8.4548375e-08, -0.18594104, -0.18594104, 5.2956257e-09, 0.98256093, -8.2089244e-08, 1, -2.0924283e-08, 4.511, 2.933, 8.1)
light_color = Color(0.93, 0.93, 0.93, 1)
light_energy = 1.8
light_bake_mode = 1
shadow_enabled = true
spot_range = 15.0
spot_attenuation = 0.5
spot_angle = 40.0
spot_angle_attenuation = 1.6245061

[node name="SpotLight3D14" type="SpotLight3D" parent="museum/Spotlights"]
transform = Transform3D(-3.3044323e-08, -1, -4.1848576e-08, -0.74865496, -3.0051304e-09, 0.6629599, -0.6629599, 5.32372e-08, -0.74865496, 0, 2.7102504, 8.314)
light_color = Color(0.93, 0.93, 0.93, 1)
light_energy = 3.0
light_bake_mode = 1
shadow_enabled = true
spot_range = 15.0
spot_attenuation = 0.5
spot_angle = 60.0
spot_angle_attenuation = 2.1435487

[node name="SpotLight3D2" type="SpotLight3D" parent="museum/Spotlights"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0.6283909, 2.9333878, -5.002507)
light_color = Color(0.79911095, 0.7418471, 0.570937, 1)
light_energy = 3.0
light_indirect_energy = 5.0
light_bake_mode = 1
shadow_enabled = true
spot_range = 15.0
spot_angle = 60.0

[node name="SpotLight3D3" type="SpotLight3D" parent="museum/Spotlights"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -0.6316283, 2.9333878, 4.992162)
light_color = Color(0.79911095, 0.7418471, 0.570937, 1)
light_energy = 2.0
light_indirect_energy = 3.0
light_bake_mode = 1
shadow_enabled = true
spot_range = 15.0
spot_angle = 60.0

[node name="SpotLight3D4" type="SpotLight3D" parent="museum/Spotlights"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0.63411546, 2.9333878, 4.992162)
light_color = Color(0.79911095, 0.7418471, 0.570937, 1)
light_energy = 2.0
light_indirect_energy = 3.0
light_bake_mode = 1
shadow_enabled = true
spot_range = 15.0
spot_angle = 60.0

[node name="Visitor" type="CharacterBody3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -3.29503, 0, -5.2309113)
script = ExtResource("1_ig7tw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Visitor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85, 0)
shape = SubResource("CapsuleShape3D_lquwl")

[node name="Camera3D" type="Camera3D" parent="Visitor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
fov = 40.0

[node name="Manager" type="Node3D" parent="." node_paths=PackedStringArray("video_stream_player", "displays")]
script = ExtResource("7_272bh")
api_servers = Array[String](["http://localhost:3000", "http://localhost:5173", "http://192.168.0.196:3000"])
video_stream_player = NodePath("../museum/LargeDisplay/SubViewport/SubViewportContainer/VideoStreamPlayer")
for_github_page = true
displays = NodePath("../museum/Displays")

[node name="HTTPRequest" type="HTTPRequest" parent="Manager"]
